<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thatluck.preference.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <Button
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回主界面"
        android:onClick="openMain"/>
    <Button
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="检查值"
        android:onClick="check"/>
    <Button
        android:id="@+id/btn_setvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置测试值"
        android:onClick="setValue"/>
</LinearLayout>
